<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Proyecto final | Ibero Puebla</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <div class="container px-5">
                    <a class="navbar-brand">Menu</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="../">Home</a></li>                    
                            <li class="nav-item"><a class="nav-link" href="../index.html#resumen">Acerca de mi</a></li>
                            <li class="nav-item"><a class="nav-link" href="../index.html#practicas">Prácticas</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Seccion TITULO de Portafolio-->
            <header class="bg-primary py-2 mt-6">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="display-6 fw-bolder text-white mb-2">Portafolio de Actividades</h1>
                                <h1 class="display-8 fw-bolder text-white mb-2">Elementos programables</h1>
                                <p id="resumen" class="display-8 fw-normal text-white-50 mb-4">Departamento de Ciencias e Ingenierías | Universidad Iberoamericana Puebla, México.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Seccion TITULO de la Práctica-->
            <section class="py-3" id="scroll-target">
                <div class="container px-5 my-2">
                    <!-- Post header-->
                    <header class="mb-4">
                        <!-- Post title-->
                        <h1 class="fw-bolder mb-1">Wearable to Prevent Accidents in the Kitchens</h1>

                        <!-- ETIQUETA DE ALUMNO (Hacer una por cada alumno)-->
                            <img class="img-fluid rounded-circle" width="50px" src="img/pp.jpg" alt="..." />
                            <div class="ms-2">
                                <div class="fw-bold">Gina Anahi Garcia Muñoz</div>
                                <div class="text-muted">Ingeniería Biomédica</div>
                            </div>
                        <!--Aqui termina etiqueta de alumno-->

                        <div class="text-muted fst-italic mt-2 mb-2">Diciembre, 2023</div>
                        <!-- ETIQUETAS O TOPICOS IMPORTANTES DE LA PRACTICA-->
                        <a class="badge bg-primary text-decoration-none link-light" >Arduino</a>
                        <a class="badge bg-primary text-decoration-none link-light" >Sensores</a>
                        <a class="badge bg-primary text-decoration-none link-light" >Attiny85</a>

                    </header>
                </div>
            </section>
            
                <div class="container px-5">
                    <figure class="mb-4">
                    <img class="img-fluid rounded" width="400px" src="img/wearable.jpg" alt="..." /></figure>

            <!-- Seccion de CONTENIDO de la Práctica-->
            <section>
                <div class="container px-5">
                    <p id="resumen">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5" >- Resumen -</h2>
                        <p class="fs-6 mb-4">Los wearables son dispositivos electrónicos que se llevan en el cuerpo. Estos dispositivos pueden adoptar diferentes formas,
                            incluidos dispositivos médicos, ropa y más. Estos dispositivos a menudo incluyen sensores, procesadores y capacidades de comunicación que monitorean,
                            analizar y transmitir datos personales.

                            Hay diferentes dispositivos portátiles: dispositivos simples como pulseras de fitness que miden los pasos y la tasa de odio, y también hay dispositivos complejos,
                            por ejemplo, relojes inteligentes.
                          
                            El diseño y uso de los wearables pueden cambiar según su finalidad. Hay wearables que se centran en actividades de salud o fitness,
                            mientras que otros son más para capacidades de comunicación y pueden incluir funciones de IA. La mayoría de los wearables recopilan y analizan datos en tiempo real.
                            (niveles de actividad, biometría, etc) que proporciona información para generar un resumen de la persona que lleva el dispositivo.</p>

                        
                        <p id="intro">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5" >- Introducción -</h2>
                        <p class="fs-6 mb-4">Para este proyecto decidimos crear un wearable para ayudar a las personas que trabajan en la cocina, por eso diseñamos un dispositivo capaz de medir la distancia entre el personal de la cocina,
                            temperatura y gas dentro de ese espacio para reducir el riesgo de colisiones, quemaduras o accidentes.
                            <p class="fs-6 mb-4"></p>

                            <p id="intro">
                           



                                <p class="fs-6 mb-4">
                            </p>
                            <h2 class="fw-bolder mb-4 mt-5 fs-5" >- Materiales -</h2>
                            <p class="fs-6 mb-4">
                          <p class="fs-6 mb-4"></p>∙ Arduino Uno</p>
                            <p class="fs-6 mb-4"> </p>∙ Jumpers</p>
                            <p class="fs-6 mb-4"> </p>∙ Protoboard</p>
                            <p class="fs-6 mb-4"> </p>∙ Attiny</p>
                            <p class="fs-6 mb-4"> </p>∙ Protoboard</p>
                            <p class="fs-6 mb-4"> </p>∙ Sensores: MQ-2 (gas sensor)
                            DHT11 (temperature and humidity sensor)
                            ARD-350 (ultrasonic sensor).</p>   
                            <p class="fs-6 mb-4"> </p>∙ Leds</p>  
                            <p class="fs-6 mb-4"> </p>∙ Oleds</p>              
                            <p class="fs-6 mb-4"> </p>∙ Push buttons</p>
                            <p class="fs-6 mb-4"> </p>∙ Attiny85 </p>
                            <p class="fs-6 mb-4"> </p>∙ Resistencias de 220 ohms</p>
                             

                        
                             
                            <p class="fs-6 mb-4"></p>    
                    
                        
                        
                                
                        <p id="desarrollo">
            
                            <h2 class="fw-bolder mb-4 mt-5 fs-5">- Desarrollo -</h2> 
                               Para realizar este proyecto se siguieron los pasos a continuación:

                            <p class="fs-6 mb-4"> </p>∙Hacer que los tres sensores funciones individualmente  </p>
                            <p class="fs-6 mb-4"> </p>∙Juntarlos con atitnys85 y oled </p>
                            <p class="fs-6 mb-4"> </p>∙Diseño</p>
                            <p class="fs-6 mb-4"> </p>∙PCB</p>
                            
                             
                            <p class="fs-6 mb-4">1. Sensor ultrasónico </p>
                            <p class="fs-6 mb-4">Código</p>
                            <p class="fs-6 mb-4"></p>
                            <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="300px" src="img/ultraaa.jpg"... /></figure>
                        </p>
                            Video de sensor funcionando
                            <p class="fs-6 mb-4"></p> 
                            <figure class="mb-4" align="center"><video width="50%"  controls>
                                <source src="video/ultrasonicoo.mp4" type="video/mp4">
                            </video></p></figure>
                            <p id="diseño"
                             <p id="diseño"></p>            
                             
                             
                             <p class="fs-6 mb-4">2. Sensor de gas  </p>
                        <p class="fs-6 mb-4">Código</p>
                        <p class="fs-6 mb-4"></p>
                        <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="400px" src="img/sensor de gas.jpg"... /></figure>
                            </p>Para el sensor de gas, en vez de un LED, decidimos poner un buzzer para cuando el sensor detecte el gas, prenda una alarma sonora:
                         
                            Video de sensor funcionando
                         <p class="fs-6 mb-4"></p> 
                                <figure class="mb-4" align="center"><video width="50%"  controls>
                               <source src="video/s de gas.mp4" type="video/mp4">
                                </video></p></figure>
                                <p id="diseño">
                              <p id="diseño"></p>
                                  <p id="diseño"></p>                        
                               <p id="diseño"> 
                            <p id="diseño"></p>


                            <p class="fs-6 mb-4">3. Sensor de temperatura </p>
                            
                          <p class="fs-6 mb-4"></p> 
                            <figure class="mb-4" align="center"><video width="60%"  controls>
                              <source src="video/temp.mp4" type="video/mp4">
                             </video></p></figure>
                               <p id="diseño"> 
                            <p id="diseño"></p>
                            <p class="fs-6 mb-4">Una vez que funcionen los tres, se pueden juntar: </p> 
                               <p class="fs-6 mb-4">Código de OLED con sensor de temperatura que imprime la temperatura en grados Celsius, este también cuenta con un menú que permite ir a dos opciones: 1. Informacion de temperatura y </p>
                               <p class="fs-6 mb-4"></p>
                               <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="500px" src="img/menu.jpg"... /></figure>
                                   </p>
                                   <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="500px" src="img/menu2.jpg"... /></figure>
                                </p>
                                <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="500px" src="img/menu3.jpg"... /></figure>
                            </p>
                                   
                                Video funcionando
                          <p class="fs-6 mb-4"></p> 
                            <figure class="mb-4" align="center"><video width="50%"  controls>
                              <source src="video/temp y oled.mp4" type="video/mp4">
                             </video></p></figure>
                               <p id="diseño"> 
                            
                                <p class="fs-6 mb-4">Código de sensor de gas con ultrasonico:</p>
                                <p class="fs-6 mb-4"></p>
                                <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="400px" src="img/ultrasonico con gas.jpg"... /></figure>
                                    </p>
                                 Video funcionando
                           <p class="fs-6 mb-4"></p> 
                             <figure class="mb-4" align="center"><video width="50%"  controls>
                               <source src="video/ultimo.mp4" type="video/mp4">
                              </video></p></figure>
                                <p id="diseño"> 

                              <p id="diseño"> 
                                 <p id="diseño"></p>
                                  <p class="fs-6 mb-4">Diseño en CATIA para el prototipo </p> 
                                   <p class="fs-6 mb-4"> </p>
                                    <p class="fs-6 mb-4"></p>
                                        <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="400px" src="img/prototipo.jpg"... /></figure>
                                               </p>

                                           <p id="diseño"> 
                                          <p id="diseño"></p>
                                         <p class="fs-6 mb-4">Diseño de las dos PCB </p> 



                                         <p class="fs-6 mb-4">Diseño de PCB en FLUX:</p>
                                         <p class="fs-6 mb-4"></p>
                                         <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="400px" src="img/pcboled.jpg"... /></figure>
                                             </p>
                                          <p class="fs-6 mb-4"> </p>
                                          <p class="fs-6 mb-4">Una vez ya impresa físicamente:</p>
                                         <p class="fs-6 mb-4"></p>
                                           <p class="fs-6 mb-4"></p>
                                               <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="400px" src="img/pcb oled y temp.jpg"... /></figure>
                                         </p>
                                         <p class="fs-6 mb-4"> </p>
                                         <p class="fs-6 mb-4">Diseño de PCB en FLUX:</p>
                                         <p class="fs-6 mb-4"></p>
                                         <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="400px" src="img/pcbultra.jpg"... /></figure>
                                             </p>
                                         <p class="fs-6 mb-4"> </p>
                                          <p class="fs-6 mb-4">Una vez ya impresa físicamente:</p>
                                         <p class="fs-6 mb-4"></p>
                                             <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="400px" src="img/pcb ultrasonico y gas.jpg"... /></figure>
                                                </p>
                                                     
                                               

                            
                                  
                                

                            
                            
                    


                        <p id="conclusiones">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5">- Conclusiones -</h2>
                        <p class="fs-6 mb-4">El proyecto de wearable representa una combinación exitosa de innovación tecnológica y diseño funcional. Con la finalización de este proyecto, se sientan 
                            las bases para un futuro prometedor en el ámbito de la tecnología vestible, y se anticipa que el dispositivo tendrá un impacto positivo en la vida de los usuarios.</p>
                        <p class="fs-6 mb-4"></p>
                        

                        <p id="referencias">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5">- Referencias -</h2>
                        <p class="fs-6 mb-4"></p>Tinkercad | From mind to design in minutes: Curso de Arduino Básico, (Clases) Rafael P., Universidad Iberoamericana Puebla, 2023.
                    </p>
                        
                      

                </div>
            </section>

            
        </main>

        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Ingenierias-iberopuebla.mx 2023</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
